# sonar-auth-gitlab-plugin

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG  README.md  pom.xml
src/main/java/com/synaptix/sonar/plugins/gitlab/auth/: GitLabApi.java  GitLabAuthPlugin.java  GitLabConfiguration.java  GitLabIdentityProvider.java  GsonUser.java  package-info.java
src/main/java/com/talanlabs/sonar/plugins/gitlab/auth/: GitLabApi.java  GitLabAuthPlugin.java  GitLabConfiguration.java  GitLabGroup.java  GitLabIdentityProvider.java  GitLabOAuthApi.java  GsonUser.java  package-info.java
src/main/java/org/sonarsource/auth/github/: AuthGitHubPlugin.java  GitHubIdentityProvider.java  GitHubSettings.java  GsonUser.java  package-info.java
src/main/resources/org/sonar/l10n/: authgithub.properties  authgitlab.properties
src/test/java/com/talanlabs/sonar/plugins/gitlab/auth/: CallbackTest.java  GitLabApiTest.java  GitLabAuthPluginTest.java  GitLabConfigurationTest.java  GitLabIdentityProviderTest.java  GsonUserTest.java
src/test/java/org/sonarsource/auth/github/: AuthGitHubPluginTest.java  GitHubIdentityProviderTest.java  GitHubSettingsTest.java  GsonUserTest.java
