<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>44</version>
    </parent>

    <groupId>com.talanlabs</groupId>
    <artifactId>sonar-auth-gitlab-plugin</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>
    <name>SonarQube :: GitLab Auth Plugin</name>
    <description>GitLab Auth plugin</description>
    <url>https://github.com/gabrie-allaigre/sonar-auth-gitlab-plugin</url>
    <properties>
        <license.mailto>gabriel.allaigre@talanlabs.com</license.mailto>
        <license.owner>TalanLabs</license.owner>

        <sonar.version>7.0</sonar.version>
        <sonar.pluginName>GitLab Auth</sonar.pluginName>
        <sonar.pluginClass>com.talanlabs.sonar.plugins.gitlab.auth.GitLabAuthPlugin</sonar.pluginClass>

        <!-- used for deployment to SonarSource Artifactory -->
        <gitRepositoryName>sonar-auth-gitlab-plugin</gitRepositoryName>
      <!-- Release: enable publication to Bintray -->
      <artifactsToPublish>${project.groupId}:${project.artifactId}:jar</artifactsToPublish>

        <jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
        <jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec
        </jacoco.ut.execution.data.file>

        <sonar.jacoco.reportPath>${jacoco.ut.execution.data.file}</sonar.jacoco.reportPath>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>

        <java-gitlab-api.version>1.4.1</java-gitlab-api.version>
    </properties>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>TalanLabs</name>
        <url>http://www.talanlabs.com</url>
    </organization>
    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>gabriel.allaigre@talanlabs.com</id>
            <name>Gabriel Allaigre</name>
            <email>gabriel.allaigre@talanlabs.com</email>
        </developer>
        <developer>
            <id>nicolas.poste@talanlabs.com</id>
            <name>Nicolas Poste</name>
            <email>nicolas.poste@talanlabs.com</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Thibaud Lepretre</name>
            <email>thibaud.lepretre@gmail.com</email>
        </contributor>
    </contributors>
    <scm>
        <url>https://github.com/gabrie-allaigre/sonar-auth-gitlab-plugin</url>
        <connection>scm:git:https://github.com/gabrie-allaigre/sonar-auth-gitlab-plugin.git</connection>
    </scm>
    <ciManagement>
        <system>gitlab-ci</system>
        <url>hhttps://gitlab.talanlabs.com/gabriel-allaigre/sonar-auth-gitlab-plugin/builds</url>
    </ciManagement>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/gabrie-allaigre/sonar-auth-gitlab-plugin/issues</url>
    </issueManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${jacoco.ut.execution.data.file}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.talanlabs</groupId>
            <artifactId>java-gitlab-api</artifactId>
            <version>${java-gitlab-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
